Anthony-bMx/TestGitHubAction/action.yml
# action.yml
name: 'Download backup file'
description: 'Download the configuration of a BusinessRules project as a .JSON file'
inputs:
  subaccount:
    description: 'Subaccount Name'
    required: true
    default: 'subaccountExample'
  projectId:
    description: 'Id of the BusinessRules project'
    required: true
    default: 'idExample'
  username:
    description: 'Username to authenticate against BusinessRules API'
    required: true
  password:
    description: 'Password to authenticate against BusinessRules API'
    required: true
outputs:
  success: # id of output
    description: 'Download succeed or Download failed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subaccount }}
    - ${{ inputs.projectId }}
  env:
    API_USERNAME: ${{ inputs.username }}
    API_PASSWORD: ${{ inputs.password }}

Anthony-bMx/TestGitHubAction/.github/workflows/main.yml
- name: Download backup file action step
  uses: ./ # Uses an action in the root directory
  id: exportStep
#        env:
#          BPMRULESREPOSITORYRULES_USERNAME: ${{ secrets.BPMRULESREPOSITORYRULES_USERNAME }}
#          BPMRULESREPOSITORYRULES_PASSWORD: ${{ secrets.BPMRULESREPOSITORYRULES_PASSWORD }}          
  with:
    subaccount: 'dev'
    projectId: 'devProject'
    username:  ${{ secrets.BPMRULESREPOSITORYRULES_USERNAME }}
    password:  ${{ secrets.BPMRULESREPOSITORYRULES_PASSWORD }}