Anthony-bMx/TestGitHubAction/action.yml
# action.yml
name: 'Download backup file'
description: 'Greet someone and record the time'
inputs:
  subaccount:  # id of input
    description: 'Subaccount Name'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Anthony-bMx/TestGitHubAction/.github/workflows/main.yml
- name: Download backup file action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    subaccount: 'dev'